{
  "name": "cube",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.26.76",
  "devDependencies": {
    "@cubejs-backend/cubestore-driver": "^0.26.77",
    "@cubejs-backend/postgres-driver": "^0.26.77",
    "@cubejs-backend/server": "^0.26.77"
  }
}
